digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5094068448 [label="
 (1, 6)" fillcolor=darkolivegreen1]
	5094028192 [label=AddmmBackward0]
	5094028816 -> 5094028192
	5094054944 [label="fc3.bias
 (6)" fillcolor=lightblue]
	5094054944 -> 5094028816
	5094028816 [label=AccumulateGrad]
	5094029152 -> 5094028192
	5094029152 [label=ReluBackward0]
	5094029632 -> 5094029152
	5094029632 [label=NativeBatchNormBackward0]
	5094028912 -> 5094029632
	5094028912 [label=AddmmBackward0]
	5094029968 -> 5094028912
	5094055344 [label="fc2.bias
 (128)" fillcolor=lightblue]
	5094055344 -> 5094029968
	5094029968 [label=AccumulateGrad]
	5094029920 -> 5094028912
	5094029920 [label=ReluBackward0]
	5094030064 -> 5094029920
	5094030064 [label=NativeBatchNormBackward0]
	5094030304 -> 5094030064
	5094030304 [label=AddmmBackward0]
	5094030496 -> 5094030304
	4820971088 [label="fc1.bias
 (128)" fillcolor=lightblue]
	4820971088 -> 5094030496
	5094030496 [label=AccumulateGrad]
	5094030448 -> 5094030304
	5094030448 [label=TBackward0]
	5094030544 -> 5094030448
	5091150240 [label="fc1.weight
 (128, 7)" fillcolor=lightblue]
	5091150240 -> 5094030544
	5094030544 [label=AccumulateGrad]
	5094030256 -> 5094030064
	5094055024 [label="bn1.weight
 (128)" fillcolor=lightblue]
	5094055024 -> 5094030256
	5094030256 [label=AccumulateGrad]
	5094030208 -> 5094030064
	5094054864 [label="bn1.bias
 (128)" fillcolor=lightblue]
	5094054864 -> 5094030208
	5094030208 [label=AccumulateGrad]
	5094029872 -> 5094028912
	5094029872 [label=TBackward0]
	5094030400 -> 5094029872
	5094055184 [label="fc2.weight
 (128, 128)" fillcolor=lightblue]
	5094055184 -> 5094030400
	5094030400 [label=AccumulateGrad]
	5094029104 -> 5094029632
	5094055584 [label="bn2.weight
 (128)" fillcolor=lightblue]
	5094055584 -> 5094029104
	5094029104 [label=AccumulateGrad]
	5094029296 -> 5094029632
	5094055504 [label="bn2.bias
 (128)" fillcolor=lightblue]
	5094055504 -> 5094029296
	5094029296 [label=AccumulateGrad]
	5094029776 -> 5094028192
	5094029776 [label=TBackward0]
	5094030016 -> 5094029776
	5094055424 [label="fc3.weight
 (6, 128)" fillcolor=lightblue]
	5094055424 -> 5094030016
	5094030016 [label=AccumulateGrad]
	5094028192 -> 5094068448
}
